Tree structure for: ml-project/

ml-project/
│   ├── artifacts/
│   │   ├── data.csv
│   │   ├── model.pkl
│   │   ├── preprocessor.pkl
│   │   ├── test.csv
│   │   └── train.csv
│   ├── catboost_info/
│   │   ├── learn/
│   │   │   └── events.out.tfevents
│   │   ├── tmp/
│   │   ├── catboost_training.json
│   │   ├── learn_error.tsv
│   │   └── time_left.tsv
│   ├── logs/
│   │   ├── 2026_01_28_15_44_27.log
│   │   ├── 2026_01_28_15_48_34.log
│   │   ├── 2026_01_28_16_44_26.log
│   │   ├── 2026_01_28_16_49_08.log
│   │   ├── 2026_01_28_16_51_43.log
│   │   ├── 2026_01_28_16_52_17.log
│   │   ├── 2026_01_28_16_52_23.log
│   │   ├── 2026_01_28_16_53_09.log
│   │   ├── 2026_01_28_16_53_18.log
│   │   ├── 2026_01_28_16_57_38.log
│   │   ├── 2026_01_28_16_59_14.log
│   │   ├── 2026_01_28_16_59_36.log
│   │   ├── 2026_01_28_17_00_37.log
│   │   ├── 2026_01_28_17_00_55.log
│   │   ├── 2026_01_28_17_01_09.log
│   │   ├── 2026_01_28_17_01_26.log
│   │   ├── 2026_01_28_17_01_33.log
│   │   ├── 2026_01_28_17_02_56.log
│   │   ├── 2026_01_28_17_03_00.log
│   │   ├── 2026_01_28_17_03_05.log
│   │   ├── 2026_01_28_17_04_27.log
│   │   ├── 2026_01_28_17_04_34.log
│   │   └── 2026_01_28_17_05_19.log
│   ├── mlporject.egg-info/
│   │   ├── dependency_links.txt
│   │   ├── requires.txt
│   │   ├── top_level.txt
│   │   ├── PKG-INFO
│   │   └── SOURCES.txt
│   ├── notebook/
│   │   ├── data/
│   │   │   └── StudentsPerformance.csv
│   │   ├── 1 . EDA STUDENT PERFORMANCE .ipynb
│   │   ├── 2. MODEL TRAINING.ipynb
│   │   └── student-performance-eda.ipynb
│   ├── src/
│   │   ├── components/
│   │   │   ├── __init__.py
│   │   │   ├── data_ingestion.py
│   │   │   ├── data_transformation.py
│   │   │   └── model_trainer.py
│   │   ├── pipeline/
│   │   │   ├── __init__.py
│   │   │   ├── model_trainer.py
│   │   │   ├── predict_pipeline.py
│   │   │   └── train_pipeline.py
│   │   ├── __init__.py
│   │   ├── exception.py
│   │   ├── logger.py
│   │   └── utils.py
│   ├── templates/
│   │   ├── home.html
│   │   └── index.html
│   ├── trash/
│   │   ├── file-old/
│   │   │   ├── data_ingestion.py
│   │   │   ├── data_transformation.py
│   │   │   └── data_transformation2.py
│   │   ├── old-logger-exceptions/
│   │   │   ├── exception1.py
│   │   │   ├── logger-original.py
│   │   │   └── logger2.py
│   │   ├── app1.py
│   │   ├── exception3.py
│   │   ├── flask_preview.png
│   │   ├── home-1.html
│   │   ├── home.html
│   │   ├── streamlit_app-1.py
│   │   ├── streamlit_preview.png
│   │   └── utils1.py
│   ├── flask_app.py
│   ├── requirements.txt
│   ├── setup.py
│   ├── streamlit_app.py
│   └── README.md

📊 Total: 16 folders, 74 files