Tree structure for: e2e-ml-project/
Generated: tree_generator.py on system

./
    ├── artifacts/
    │   ├── data.csv
    │   ├── model.pkl
    │   ├── preprocessor.pkl
    │   ├── test.csv
    │   └── train.csv
    ├── logs/
    │   ├── 2026_01_28_17_04_34.log
    │   └── 2026_01_28_17_05_19.log
    ├── mlporject.egg-info/
    │   ├── dependency_links.txt
    │   ├── requires.txt
    │   ├── top_level.txt
    │   ├── PKG-INFO
    │   └── SOURCES.txt
    ├── notebook/
    │   └── data/
    │       └── StudentsPerformance.csv
    ├── src/
    │   ├── components/
    │   │   ├── __init__.py
    │   │   ├── data_ingestion.py
    │   │   ├── data_transformation.py
    │   │   └── model_trainer.py
    │   ├── pipeline/
    │   │   ├── __init__.py
    │   │   ├── model_trainer.py
    │   │   ├── predict_pipeline.py
    │   │   └── train_pipeline.py
    │   ├── __init__.py
    │   ├── exception.py
    │   ├── logger.py
    │   └── utils.py
    ├── templates/
    │   ├── home.html
    │   └── index.html
    ├── trash/
    │   ├── tree.md
    │   ├── tree.py
    │   └── tree.txt
    ├── .gitignore
    ├── flask_app.py
    ├── requirements.txt
    ├── setup.py
    ├── streamlit_app.py
    ├── tree.txt
    ├── treegen.py
    └── README.md

📊 Total: 11 folders, 38 files