Tree structure for: e2e-ml-project/

e2e-ml-project/
├── artifacts/
│   ├── data.csv
│   ├── model.pkl
│   ├── preprocessor.pkl
│   ├── test.csv
│   └── train.csv
├── catboost_info/
│   ├── learn/
│   │   └── events.out.tfevents
│   ├── tmp/
│   ├── catboost_training.json
│   ├── learn_error.tsv
│   └── time_left.tsv
├── e2e_ml_project.egg-info/
│   ├── dependency_links.txt
│   ├── requires.txt
│   ├── top_level.txt
│   ├── PKG-INFO
│   └── SOURCES.txt
├── logs/
│   ├── 2026_01_28_22_04_59.log
│   ├── 2026_01_29_08_58_45.log
│   ├── 2026_01_29_08_59_33.log
│   ├── 2026_01_29_12_31_55.log
│   ├── 2026_01_29_21_42_16.log
│   ├── 2026_01_29_21_42_32.log
│   ├── 2026_01_29_22_03_09.log
│   ├── 2026_01_29_22_51_33.log
│   ├── 2026_01_30_07_47_53.log
│   ├── 2026_01_30_07_50_22.log
│   ├── 2026_01_30_07_50_29.log
│   ├── 2026_01_30_07_50_38.log
│   ├── 2026_01_30_07_50_43.log
│   ├── 2026_01_30_07_51_00.log
│   ├── 2026_01_30_07_51_20.log
│   ├── 2026_01_30_07_51_42.log
│   └── 2026_01_30_07_52_21.log
├── notebook/
│   ├── data/
│   │   └── StudentsPerformance.csv
│   ├── 1 . EDA STUDENT PERFORMANCE .ipynb
│   ├── 2. MODEL TRAINING.ipynb
│   └── student-performance-eda.ipynb
├── src/
│   ├── components/
│   │   ├── __init__.py
│   │   ├── data_ingestion.py
│   │   ├── data_transformation.py
│   │   └── model_trainer.py
│   ├── pipeline/
│   │   ├── __init__.py
│   │   ├── model_trainer.py
│   │   ├── predict_pipeline.py
│   │   └── train_pipeline.py
│   ├── __init__.py
│   ├── exception.py
│   ├── logger.py
│   ├── utils.py
│   └── utls-sum.md
├── templates/
│   ├── home.html
│   └── index.html
├── trash/
│   ├── abc/
│   │   ├── abc.py
│   │   ├── acb.md
│   │   ├── app1.py
│   │   ├── dfsdf.mmd
│   │   ├── exception3.py
│   │   ├── exception_handling.png
│   │   ├── fsdfsdf.mmd
│   │   ├── streamlit_preview.png
│   │   ├── test.ipynb
│   │   ├── tree.md
│   │   └── treeview.md
│   ├── file-old/
│   │   ├── data_ingestion.py
│   │   ├── data_transformation.py
│   │   └── data_transformation2.py
│   ├── mermaids/
│   │   ├── data_ingestion.mmd
│   │   └── data_transfomation.mmd
│   ├── old-logger-exceptions/
│   │   ├── exception1.py
│   │   ├── logger-original.py
│   │   └── logger2.py
│   ├── app1.py
│   ├── exception3.py
│   ├── flask_preview.png
│   ├── home-1.html
│   ├── home.html
│   ├── streamlit_app-1.py
│   ├── streamlit_preview.png
│   ├── tree.md
│   ├── tree.py
│   ├── tree.txt
│   ├── utils1.py
│   └── workflow.md
├── flask_app.py
├── info.md
├── overview.txt
├── requirements.txt
├── setup.py
├── streamlit_app.py
├── train.py
├── zen.py
├── zinal.py
└── README.md

📊 Total: 18 folders, 91 files